# Decenza

./: .gitignore  CHARGE.md  CMakeLists.txt  STEAM_HEATER_NOTES.md  claude.md  de1-qt.qmlproject.qtds  de1-qt.qrc  logo
.github/workflows/: ios-release.yml  linux-release.yml
android/: AndroidManifest.xml  build.gradle  build.gradle.bak  settings.gradle
android/src/io/github/kulitorum/decenza_de1/: ScaleBleManager.java
cmake/: IncrementBuildNumber.cmake
docs/: ACCESSIBILITY.md  IOS_CI_FOR_CLAUDE.md  headless-mode-investigation.md  profile-porting-guide.md
docs/accessibility/: phase1.md  phase2.md  phase3.md  phase4.md  phase5.md
installer/: version.iss  version.iss.in
ios/: Info.plist
macos/: AppIcon.icns  Info.plist
openspec/: project.md
qml/: Theme.qml  main.qml
qml/components/: AIConversationPanel.qml  AccessibleButton.qml  AccessibleLabel.qml  AccessibleMouseArea.qml  AccessibleTapHandler.qml  ActionButton.qml  BrewRatioDialog.qml  ColorEditor.qml  ColorSwatch.qml  ComparisonGraph.qml  ConnectionIndicator.qml  HistoryShotGraph.qml  KeyboardAwareContainer.qml  PresetPillRow.qml  ProfileGraph.qml  ShotGraph.qml  StatusBar.qml  StyledTextField.qml  SuggestionField.qml  SwipeableArea.qml  TouchSlider.qml  Tr.qml  UnsavedChangesDialog.qml  ValueInput.qml
qml/pages/: AISettingsPage.qml  BeanInfoPage.qml  DescalingPage.qml  DialingAssistantPage.qml  EspressoPage.qml  FlushPage.qml  HotWaterPage.qml  IdlePage.qml  ProfileEditorPage.qml  ProfileImportPage.qml  ProfileSelectorPage.qml  RecipeEditorPage.qml  ScreensaverPage.qml  SettingsPage.qml  ShotComparisonPage.qml  ShotDetailPage.qml  ShotHistoryPage.qml  ShotMetadataPage.qml  SteamPage.qml  VisualizerBrowserPage.qml  VisualizerMultiImportPage.qml
qml/simulator/: GHCSimulatorWindow.qml
resources/: GHC.psd  resources.qrc
resources/profiles/: 7g_basket.json  80_s_espresso.json  a_flow_default_dark.json  a_flow_default_like_dflow.json  a_flow_default_medium.json  a_flow_default_very_dark.json  adaptive_allonge.json  adaptive_espresso.json  adaptive_v2.json  advanced_spring_lever.json  aflow_dark.json  aflow_like_dflow.json  aflow_medium.json  aflow_very_dark.json  best_overall_pressure_profile.json  best_practice.json  best_practice_light.json  best_practice_light_roast.json  blooming_allonge.json  blooming_espresso.json  classic_italian_espresso.json  cleaning_forward_flush.json  cleaning_forward_flush_x5.json  cleaning_weber_spring_clean.json  cold_brew.json  cremina.json  cremina_lever_machine.json  damian_s_lrv2.json  damians_lm_leva.json  damians_lrv3.json  damians_q.json  default.json  default_espresso.json  descale_wizard.json  e61_classic_gently_up_to_10_bar.json  e61_espresso_machine.json  e61_rocketing_up_to_10_bar.json  espresso_forge_dark.json  (+81 more)
src/: main.cpp  version.h.in
(+117 files in other folders)
