<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <file>icons/espresso.svg</file>
        <file>icons/steam.svg</file>
        <file>icons/water.svg</file>
        <file>icons/flush.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/back.svg</file>
        <file>profiles/default.json</file>
        <file>profiles/blooming_espresso.json</file>
        <file>profiles/turbo_shot.json</file>
        <file>profiles/easy_blooming_active_pressure_decline.json</file>
        <file>profiles/rao_allonge.json</file>
        <file>profiles/londonium.json</file>
        <file>profiles/advanced_spring_lever.json</file>
        <file>profiles/cremina.json</file>
        <file>profiles/classic_italian_espresso.json</file>
        <file>profiles/best_practice.json</file>
        <file>profiles/best_practice_light.json</file>
        <file>profiles/flow_profile_milky.json</file>
        <file>profiles/flow_profile_straight_espresso.json</file>
        <file>profiles/damians_lrv3.json</file>
        <file>profiles/damians_lrv2.json</file>
        <file>profiles/damians_lm_leva.json</file>
        <file>profiles/damians_q.json</file>
        <file>profiles/turbobloom.json</file>
        <file>profiles/turboturbo.json</file>
        <file>profiles/extractamundo_dos.json</file>
        <file>profiles/i_got_your_back.json</file>
        <file>profiles/espresso_forge_dark.json</file>
        <file>profiles/espresso_forge_light.json</file>
        <file>profiles/weiss_advanced_spring_lever.json</file>
        <file>profiles/aflow_dark.json</file>
        <file>profiles/aflow_medium.json</file>
        <file>profiles/aflow_like_dflow.json</file>
        <file>profiles/aflow_very_dark.json</file>
        <file>profiles/80s_espresso.json</file>
        <file>profiles/blooming_allonge.json</file>
        <file>profiles/7g_basket.json</file>
        <file>profiles/adaptive_espresso.json</file>
        <file>profiles/adaptive_allonge.json</file>
        <file>profiles/filter_2.json</file>
        <file>profiles/filter_20.json</file>
        <file>profiles/filter_21.json</file>
        <file>profiles/filter3.json</file>
        <file>profiles/pour_over.json</file>
        <file>profiles/cold_brew.json</file>
        <file>profiles/v60_15g.json</file>
        <file>profiles/v60_20g.json</file>
        <file>profiles/v60_22g.json</file>
        <file>profiles/kalita_20g.json</file>
        <file>profiles/manual_flow.json</file>
        <file>profiles/manual_pressure.json</file>
        <file>profiles/tea_black.json</file>
        <file>profiles/tea_oolong.json</file>
        <file>profiles/tea_oolong_dark.json</file>
        <file>profiles/tea_oolong_first_extraction.json</file>
        <file>profiles/tea_oolong_second_extraction.json</file>
        <file>profiles/tea_bug_bite_oolong.json</file>
        <file>profiles/tea_chinese_green.json</file>
        <file>profiles/tea_japanese_green.json</file>
        <file>profiles/tea_yunnan_green.json</file>
        <file>profiles/tea_sencha.json</file>
        <file>profiles/tea_white.json</file>
        <file>profiles/tea_tisane.json</file>
        <file>profiles/tea_pressurized.json</file>
        <file>profiles/tea_no_pressure.json</file>
        <file>profiles/tea_in_basket.json</file>
        <file>profiles/steam_only.json</file>
        <file>profiles/cleaning_forward_flush.json</file>
        <file>profiles/cleaning_forward_flush_x5.json</file>
        <file>profiles/weber_spring_clean.json</file>
        <file>profiles/flow_calibration.json</file>
    </qresource>
</RCC>
