// Copy AAB with versioned filename after bundleRelease completes
gradle.taskGraph.afterTask { task ->
    if (task.name == 'bundleRelease' && task.state.failure == null) {
        def android = task.project.extensions.findByName('android')
        def versionName = android?.defaultConfig?.versionName ?: "1.0.0"
        def bundleDir = new File(task.project.buildDir, "outputs/bundle/release")

        bundleDir.listFiles()?.each { file ->
            if (file.name.endsWith('-release.aab')) {
                def destFile = new File(bundleDir, "Decenza_DE1-${versionName}.aab")
                destFile.bytes = file.bytes
                println "\n==========================================\nVERSIONED AAB: ${destFile.absolutePath}\n==========================================\n"
            }
        }
    }
}
